<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="40dp"
            android:background="#ECE0CB" />

        <Button
            android:id="@+id/btnekle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="507dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:text="EKLE" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_below="@+id/search"
            android:layout_marginTop="12dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>