<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adimsayar_fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="80dp"
            android:text="Adım Sayar"
            android:textColor="#F43F06"
            android:textSize="36sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="155dp"
            android:layout_height="91dp"
            android:layout_below="@+id/textView17"
            android:layout_alignEnd="@+id/textView17"
            android:layout_alignRight="@+id/textView17"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Günlük Attığınız Adım Sayısı"
            android:textColor="#283593"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvadimsayar"
            android:layout_width="94dp"
            android:layout_height="75dp"
            android:layout_below="@+id/textView17"
            android:layout_alignEnd="@+id/textView17"
            android:layout_alignRight="@+id/textView17"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginRight="-30dp"
            android:gravity="center"

            android:text="0"
            android:textSize="40sp"
            />

    </RelativeLayout>

</LinearLayout>