<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kalori_fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="184dp"
            android:layout_height="82dp"
            android:layout_alignEnd="@+id/tvKalori"
            android:layout_alignRight="@+id/tvKalori"
            android:layout_alignBottom="@+id/tvKalori"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="-426dp"
            android:text="Alınması Geren Kalori"
            android:textColor="#F4511E"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:text="KALORİ"
            android:textColor="#CF0505"
            android:textColorLink="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvKalori"
            android:layout_alignRight="@+id/tvKalori"
            android:layout_alignBottom="@+id/tvKalori"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:layout_marginBottom="-275dp"
            android:text="Alınan Kalori"
            android:textColor="#F4511E"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvdatakalori"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvKalori"
            android:layout_alignStart="@+id/textView18"
            android:layout_alignLeft="@+id/textView18"
            android:layout_marginStart="177dp"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="235dp"
            android:text="-"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvgereklikalori"
            android:layout_width="172dp"
            android:layout_height="51dp"
            android:layout_below="@+id/tvKalori"
            android:layout_alignStart="@+id/textView19"
            android:layout_alignLeft="@+id/textView19"
            android:layout_marginStart="179dp"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="349dp"
            android:text="-"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>