<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil_fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rgroupcinsiyet"
            android:layout_width="222dp"
            android:layout_height="39dp"
            android:layout_below="@+id/btnDegisiklikkayit"
            android:layout_alignStart="@+id/textView26"
            android:layout_alignLeft="@+id/textView26"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="395dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbkadin"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="Kadın" />

            <RadioButton
                android:id="@+id/rberkek"
                android:layout_width="98dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="Erkek" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="171dp"
            android:layout_height="176dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_person_black_24dp" />

        <EditText
            android:id="@+id/etİsim"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:text="Soyad"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSoyİsim"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="93dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:text="E-mail"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="155dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:text="Şifre"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSifre"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="211dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:text="Yaş"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etYas"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="273dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="97dp"
            android:layout_marginRight="97dp"
            android:text="Ad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="361dp"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            android:text="Cinsiyet"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etBoy"
            android:layout_width="166dp"
            android:layout_height="55dp"
            android:layout_below="@+id/imageView4"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="425dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="457dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:text="Boy"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDegisiklikkayit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="-72dp"
            android:layout_marginEnd="-158dp"
            android:layout_marginRight="-158dp"
            android:text="Değişiklikleri Kaydet" />

        <Button
            android:id="@+id/btnKaloriTakvim"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginTop="-141dp"
            android:layout_marginEnd="-158dp"
            android:layout_marginRight="-158dp"
            android:text="Kalori Takvimi" />

        <ImageButton
            android:id="@+id/ibCikis"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginStart="169dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="-9dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:clickable="true"
            android:src="@drawable/ic_cancel_black_24dp" />

        <EditText
            android:id="@+id/etcins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDegisiklikkayit"
            android:layout_alignStart="@+id/textView26"
            android:layout_alignLeft="@+id/textView26"
            android:layout_marginStart="134dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="346dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/datid"
            android:layout_width="171dp"
            android:layout_height="34dp"
            android:layout_below="@+id/btnDegisiklikkayit"
            android:layout_alignEnd="@+id/btnDegisiklikkayit"
            android:layout_alignRight="@+id/btnDegisiklikkayit"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>

</FrameLayout>