<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arkpln"
    tools:context=".uyeolma">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"

        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="323dp"
            android:layout_height="111dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="Hesap Oluşturma"
            android:textColor="#1A237E"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_marginStart="-19dp"
            android:layout_marginLeft="-19dp"
            android:layout_marginTop="43dp"
            android:text="İsim"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="Soyisim"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignRight="@+id/textView6"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="E-mail"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignRight="@+id/textView7"
            android:layout_marginTop="213dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:text="Şifre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="259dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:text="Yaş"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="Cinsiyet"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="358dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:text="Boy"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginRight="-9dp"
            android:text="Güncel Kilo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etisim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etsoyisim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etyas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etboy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="359dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etkilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="417dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etsifre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:ems="10"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            app:srcCompat="@drawable/register" />

        <Button
            android:id="@+id/btnuyeol"
            android:layout_width="132dp"
            android:layout_height="59dp"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="472dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:text="Üye Ol"
            android:textColor="#F4511E"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgroupcinsiyet"
            android:layout_width="222dp"
            android:layout_height="39dp"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginEnd="-9dp"
            android:layout_marginRight="-9dp"
            android:layout_marginBottom="-350dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbkadin"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="Kadın" />

            <RadioButton
                android:id="@+id/rberkek"
                android:layout_width="98dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="Erkek" />
        </RadioGroup>

    </RelativeLayout>
</LinearLayout>