<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="222dp"
            android:layout_height="69dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="E-Mail"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignRight="@+id/textView16"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="-82dp"
            android:layout_marginRight="-82dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="311dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView16"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignRight="@+id/textView16"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="-98dp"
            android:layout_marginRight="-98dp"
            android:text="New Password"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etnewpass"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignRight="@+id/textView16"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="-82dp"
            android:layout_marginRight="-82dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnnewpass"
            android:layout_width="127dp"
            android:layout_height="62dp"
            android:layout_below="@+id/textView16"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignRight="@+id/textView16"
            android:layout_marginTop="407dp"
            android:layout_marginEnd="-17dp"
            android:layout_marginRight="-17dp"
            android:text="Sava Change" />
    </RelativeLayout>
</LinearLayout>