<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/arkpln"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvüyegiris"
            android:layout_width="413dp"
            android:layout_height="143dp"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="103dp"
            android:layout_weight="1"
            android:paddingLeft="170dp"
            android:paddingTop="50dp"
            android:text="Üye Girişi"
            android:textColor="#F4511E"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvuyelink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btngiris"
            android:layout_alignEnd="@+id/btngiris"
            android:layout_alignRight="@+id/btngiris"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="-49dp"
            android:layout_marginRight="-49dp"
            android:linksClickable="true"
            android:text="Üye değil misin? Hemen Tıkla!"
            android:textColor="#3949AB"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/imageuser"
            android:layout_width="114dp"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/tvüyegiris"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="274dp"
            android:layout_marginRight="274dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/sifre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etemail"
            android:layout_alignEnd="@+id/etemail"
            android:layout_alignRight="@+id/etemail"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="-3dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageuser"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_toStartOf="@+id/etemail"
            android:layout_toLeftOf="@+id/etemail"
            android:text="E-mail"
            android:textColor="#050901"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageuser"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_toStartOf="@+id/sifre"
            android:layout_toLeftOf="@+id/sifre"
            android:text="Şifre"
            android:textColor="#170101"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvsifreyenileme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sifre"
            android:layout_alignEnd="@+id/sifre"
            android:layout_alignRight="@+id/sifre"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:linksClickable="true"
            android:text="Şifreni mi unuttun?"
            android:textColor="#F4511E" />

        <Button
            android:id="@+id/btngiris"
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:layout_below="@+id/imageuser"
            android:layout_alignEnd="@+id/imageuser"
            android:layout_alignRight="@+id/imageuser"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="-134dp"
            android:layout_marginRight="-134dp"
            android:text="Giriş" />

        <CheckBox
            android:id="@+id/cbrememberme"
            android:layout_width="164dp"
            android:layout_height="19dp"
            android:layout_below="@+id/imageuser"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="Remember me" />
    </RelativeLayout>
</LinearLayout>