<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Besinsearch">

    <SearchView
        android:id="@+id/searchviev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />

    <ListView
        android:id="@+id/listviewe"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="                  EKLENEN BESİNLER"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/eklenenlist"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="Kaydet" />

</LinearLayout>