<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="89dp"
            android:layout_height="30dp"
            android:layout_below="@+id/etKullanici"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="283dp"
            android:layout_marginRight="283dp"
            android:text="İdeal Kilo" />

        <EditText
            android:id="@+id/etKullanici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="145dp"
            android:layout_height="184dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/etKullanici"
            android:layout_toRightOf="@+id/etKullanici"
            android:src="@drawable/ic_person_black_24dp" />

        <Button
            android:id="@+id/btnSabah"
            android:layout_width="147dp"
            android:layout_height="70dp"
            android:layout_below="@+id/etKullanici"
            android:layout_alignEnd="@+id/etKullanici"
            android:layout_alignRight="@+id/etKullanici"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="-46dp"
            android:layout_marginRight="-46dp"
            android:text="Besin EKLE" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="89dp"
            android:layout_height="30dp"
            android:layout_below="@+id/etKullanici"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="285dp"
            android:layout_marginRight="285dp"
            android:text="Güncel Kilo" />

        <TextView
            android:id="@+id/tvKullaniciAdi"
            android:layout_width="213dp"
            android:layout_height="48dp"
            android:layout_below="@+id/btnSabah"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_marginTop="-407dp"
            android:layout_marginEnd="147dp"
            android:layout_marginRight="147dp" />

        <TextView
            android:id="@+id/tvkilo"
            android:layout_width="82dp"
            android:layout_height="34dp"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignBottom="@+id/etKullanici"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:layout_marginBottom="-73dp" />

        <TextView
            android:id="@+id/tvidealkilo"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_below="@+id/etKullanici"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="181dp"
            android:layout_marginRight="181dp" />

    </RelativeLayout>

</LinearLayout>