<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ana sayfa" />

    <item

        android:id="@+id/nav_adimsayar"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:title="Adım Sayar"
         />

    <item

        android:id="@+id/nav_kalori"
        android:icon="@drawable/ic_room_service_black_24dp"
        android:title="Kalori"
        />

    <item

        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profil"
        />





</menu>